/* Estilos para ToolsGra component */
.tools-gra-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  font-family: 'Arial', sans-serif;
}

.company-info {
  margin-bottom: 20px;
  text-align: center;
}

.company-info h2 {
  font-size: 24px;
  margin: 10px 0;
  color: #333;
}

.company-info h3 {
  font-size: 20px;
  margin: 5px 0;
  color: #666;
}

.tools-gra-table {
  width: 100%;
  max-width: 1000px;
  border-collapse: collapse;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 20px;
}

.tools-gra-table th,
.tools-gra-table td {
  padding: 12px 15px;
  text-align: left;
}

.tools-gra-table thead th {
  background-color: #447bae;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.tools-gra-table thead tr:first-child th {
  background-color: #3a89be;
  font-size: 20px;
  text-align: center;
  padding: 15px;
}

.tools-gra-table tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

.tools-gra-table tbody tr:hover {
  background-color: #e9e9e9;
}

.tools-gra-table td {
  border-bottom: 1px solid #ddd;
}

.tools-cell {
  display: flex;
  flex-direction: column;
}

.tools-cell a {
  color: #007BFF;
  text-decoration: none;
  padding: 5px 0;
  transition: color 0.3s;
}

.tools-cell a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Media Queries para dispositivos m√≥viles */
@media (max-width: 768px) {
  .tools-gra-container {
    padding: 0 10px; /* Ajustamos el padding horizontal */
  }

  .company-info h2 {
    font-size: 20px;
  }

  .company-info h3 {
    font-size: 18px;
  }

  .tools-gra-table {
    max-width: 100%;

    box-shadow: none;
    margin-top: 10px;
    border-radius: 10px;
  }

  .tools-gra-table thead th {
    font-size: 16px;
    padding: 12px 15px;
  }

  .tools-gra-table td,
  .tools-gra-table th {
    padding: 10px;
  }

  .tools-cell a {
    padding: 3px 0;
  }
}
